AZURE_API_KEY=YOUR_AZURE_SPEECH_SERVICE_KEY
REGION=YOUR_AZURE_SPEECH_SERVICE_REGION
ENDPOINT=YOUR_AZURE_SPEECH_SERVICE_ENDPOINT
AZURE_TRANSLATOR_KEY=YOUR_TRANSLATION_KEY
AZURE_TRANSLATOR_REGION=YOUR_TRANSLATION_REGION
AZURE_TRANSLATOR_ENDPOINT=YOUR_TRANSLATOR_ENDPOINT (or https://api.cognitive.microsofttranslator.com/)
MICROPHONE_DEVICE_ID=YOUR_MICROPHONE_DEVICE_ID
SPEAKER_DEVICE_ID=YOUR_SPEAKER_DEVICE_ID
